<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">qa.common.dhanman.com</domain>
        <domain includeSubdomains="true">qa.community.dhanman.com</domain>
        <domain includeSubdomains="true">qa.sales.dhanman.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 